aiodns==3.1.1
aiofile==3.8.8
aiofiles==23.2.1
aiogram==2.24
aiohttp==3.8.3
aiohttp-requests==0.2.3
aioschedule==0.5.2
aiosignal==1.3.1
annotated-types==0.6.0
anyio==3.7.1
APScheduler==3.10.4
apscheduler-di==0.1.0
arq==0.25.0
asgiref==3.6.0
asttokens==2.4.0
async-timeout==4.0.2
asynctest==0.13.0
atomicwrites==1.3.0
attrs==19.1.0
Babel==2.9.1
bcrypt==4.0.1
beautifulsoup4==4.12.2
Brotli==1.1.0
caio==0.9.13
certifi==2023.7.22
cffi==1.16.0
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.7
config==0.5.1
coverage==4.5.3
coworker==2.0.1
cryptography==41.0.4
devtools==0.12.2
Django==3.2.18
django-scheduler==0.10.1
dnspython==2.3.0
emoji==2.2.0
executing==1.2.0
fastapi==0.104.0
filelock==3.10.7
frozenlist==1.3.3
gevent==23.9.1
greenlet==3.0.0
grequests==0.7.0
h11==0.14.0
hiredis==2.2.3
httpcore==0.18.0
httpx==0.25.0
icalendar==5.0.4
idna==2.8
magic-filter==1.0.9
more-itertools==6.0.0
multidict==6.0.4
mypy-extensions==0.4.1
paramiko==3.3.1
platformdirs==3.2.0
pluggy==0.9.0
psycopg2-binary==2.9.9
py==1.8.0
pyaes==1.6.1
pycares==4.4.0
pycparser==2.21
pydantic==2.4.2
pydantic_core==2.10.1
Pygments==2.16.1
pymongo==4.3.3
PyNaCl==1.5.0
Pyrogram==2.0.106
PySocks==1.7.1
pytest==4.3.1
pytest-cov==2.6.1
python-dateutil==2.8.2
pytz==2022.7.1
redis==5.0.1
requests==2.31.0
requests-futures==1.0.1
rodi==2.0.3
six==1.12.0
sniffio==1.3.0
soupsieve==2.5
SQLAlchemy==2.0.22
sqlparse==0.4.3
sshtunnel==0.4.0
starlette==0.27.0
terminaltables==3.1.0
typing_extensions==4.8.0
tzlocal==5.0.1
uritools==4.0.1
urlextract==1.8.0
urllib3==1.24.1
vk==3.0
watchfiles==0.20.0
yarl==1.8.2
zope.event==5.0
zope.interface==6.1
